[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=#여기 각자 고치쇼
ansible_become=yes

[Broker]
broker1 ansible_host=3.38.79.148

broker2 ansible_host=3.36.230.37

broker3 ansible_host=52.78.31.68


[Controllers]
Controller1 ansible_host=52.78.73.190

Controller2 ansible_host=52.79.135.172

Controller3 ansible_host=43.201.31.128


[Connect-Worker]
Connect-Worker1 ansible_host=43.203.234.46 

Connect-Worker2 ansible_host=43.201.150.148
