# SchemaRegistries 라는 호스트 그룹을 정의
[SchemaRegistries]
# Schema Registry 1 - 첫 번째 스키마 레지스트리 서버 정의
schema-registry1 ansible_host=3.37.82.178 ansible_user=ubuntu ansible_ssh_private_key_file=~/test-key.pem
# Schema Registry 2 - 두 번째 스카마 레지스트리 서버 정의
schema-registry2 ansible_host=43.201.121.17 ansible_user=ubuntu ansible_ssh_private_key_file=~/test-key.pem