[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=test-key.pem
ansible_become=yes

[brokers]
CP1_Broker1_A ansible_host=13.209.217.100
CP1_Broker3_A ansible_host=15.164.34.104
CP1_Broker2_A ansible_host=13.124.128.172

[controllers]
CP1_Controller1_A ansible_host=3.38.115.204
CP1_Controller3_A ansible_host=3.39.223.130
CP1_Controller2_A ansible_host=13.125.200.142

[schema_registries]
CP1_SR1_A ansible_host=15.165.82.22
CP1_SR2_A ansible_host=15.164.200.52

[connect_workers]
CP1_Connect1_A ansible_host=3.35.139.25
CP1_Connect2_A ansible_host=3.35.20.97

[control_center]
CP1_C3_A ansible_host=54.180.139.47

