[Broker]
broker1 ansible_host=3.38.79.148 ansible_user=ubuntu ansible_ssh_private_key_file=/home/woogi123/kafka/test-key.pem ansible_become=yes

broker2 ansible_host=3.36.230.37 ansible_user=ubuntu ansible_ssh_private_key_file=/home/woogi123/kafka/test-key.pem ansible_become=yes

broker3 ansible_host=52.78.31.68 ansible_user=ubuntu ansible_ssh_private_key_file=/home/woogi123/kafka/test-key.pem ansible_become=yes


[Controllers]
Controller1 ansible_host=52.78.73.190 ansible_user=ubuntu ansible_ssh_private_key_file=/home/woogi123/kafka/test-key.pem ansible_become=yes

Controller2 ansible_host=52.79.135.172 ansible_user=ubuntu ansible_ssh_private_key_file=/home/woogi123/kafka/test-key.pem ansible_become=yes

Controller3 ansible_host=43.201.31.128 ansible_user=ubuntu ansible_ssh_private_key_file=/home/woogi123/kafka/test-key.pem ansible_become=yes
