[defaults]
inventory = ./inventory.ini 
remote_user = ubuntu 
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/test-key.pem 

[ssh_connection]
ssh_args = -o ConnectTimeout=30